<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Matrix factorizations for recommender systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Matrix factorizations for recommender systems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reco&rsquo; version 0.2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ap_k.html">ap_k</a></td>
<td>Ranking Metrics for Top-K Items</td></tr>
<tr><td style="width: 25%;"><a href="LinearFlow.html">LinearFlow</a></td>
<td>Linear-FLow method for one-class collaborative filtering</td></tr>
<tr><td style="width: 25%;"><a href="movielens100k.html">movielens100k</a></td>
<td>MovieLens 100K Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ap_k.html">ndcg_k</a></td>
<td>Ranking Metrics for Top-K Items</td></tr>
<tr><td style="width: 25%;"><a href="PureSVD.html">PureSVD</a></td>
<td>Soft-SVD decompomposition</td></tr>
<tr><td style="width: 25%;"><a href="soft_impute.html">soft_impute</a></td>
<td>SoftImpute/SoftSVD matrix factorization</td></tr>
<tr><td style="width: 25%;"><a href="soft_impute.html">soft_svd</a></td>
<td>SoftImpute/SoftSVD matrix factorization</td></tr>
<tr><td style="width: 25%;"><a href="train_test_split.html">train_test_split</a></td>
<td>Creates cross-validation set from user-item interactions</td></tr>
<tr><td style="width: 25%;"><a href="WRMF.html">WRMF</a></td>
<td>(Weighted) Regularized Matrix Facrtorization for collaborative filtering</td></tr>
</table>
</body></html>
